// 解析資料
const myData = `課別	題幹	選項1	選項2	選項3	選項4	正確答案	解說
3物質變變 1-1	沙子、土壤、水是物質。	○	╳			1	佔有空間、有重量的東西都是物質。
3物質變變 1-1	空氣會漂浮，所以不是物質。	○	╳			2	佔有空間又有重量，就是物質。
3物質變變 1-1	物質會受環境因素改變，這些因素如水、溫度、空氣。	○	╳			1	鐵生鏽是因為同時接觸到「水」和「空氣」才變紅色的。如果環境很乾燥，鐵反而不容易生鏽。
3物質變變 1-1	鐵礦因為在較乾燥的地方，而呈現生鏽的紅色。	○	╳			2	例如鐵碰到水和空氣會生鏽，冰塊碰到溫暖的溫度會融化。
3物質變變 1-1	溫泉上的煙霧，是水蒸氣遇冷而凝結成小水滴。	○	╳			1	真正的水蒸氣是看不見的，我們看到的白煙其實是「小水滴」。
3物質變變 1-1	麵團要發酵，溫度要控制在較低的2~3度。	○	╳			2	麵團發酵要在較溫暖的25~30度。
3物質變變 1-1	液態豆漿加鹽巴，就可以變成塊狀的鹹豆漿。	○	╳			2	要加醋這種酸性物質，豆漿才會凝固。
3物質變變 1-1	物質會相互影響而產生變化。	○	╳			1	例如把醋加進小蘇打粉會冒泡泡，這就是物質互相影響。
3物質變變 1-1	風吹起灰塵，使得灰塵有什麼改變？	形狀改變	顏色改變	位置改變	大小改變	3	風吹灰塵，只是把灰塵從一個地方搬到另一個地方。
3物質變變 1-1	麵團加酵母菌發酵過後，有什麼改變？	顏色改變	大小改變	位置改變	沒有改變	2	酵母菌會在麵團裡面產生氣體，像吹氣球一樣把麵團撐起來。
3物質變變 1-1	冰塊受太陽熱影響，有什麼改變？	形狀改變	顏色改變	位置改變	沒有改變	1	從硬硬的冰變成流動的水，是「形狀」發生了改變。
3物質變變 3-1	醋是什麼性？	酸性	鹼性			1	醋帶酸味，所以是酸性。
3物質變變 3-1	鹼水是什麼性？	酸性	鹼性			2	鹼水含鹼性成分，所以是鹼性。
3物質變變 3-1	酸性物質聞起來的味道是？	酸酸的	甜甜的			1	酸性物質通常聞起來酸酸的。
3物質變變 3-1	肥皂水摸起來滑滑的，可能是什麼性？	酸性	鹼性			2	肥皂水滑滑的，代表它是鹼性。
3物質變變 3-1	乳酸飲料酸酸的，可能是什麼性？	酸性	鹼性			1	乳酸飲料酸酸的，所以是酸性。
3物質變變 3-1	汽水或可樂有加糖，但實際上是什麼性？	酸性	鹼性			1	汽水和可樂會呈酸性。
3物質變變 3-1	運動飲料通常是什麼性？	酸性	鹼性			1	運動飲料多半呈酸性。
3物質變變 3-1	用來清潔的小蘇打溶液是什麼性？	酸性	鹼性			2	小蘇打溶液具有鹼性。
3物質變變 3-1	食醋是什麼性？	酸性	鹼性			1	食醋本身就是酸性。
3物質變變 3-1	紫色高麗菜汁遇到酸性物質變成什麼色系？	藍綠色系	紅色系			2	紫色高麗菜汁遇酸會變紅色系。
3物質變變 3-1	蝶豆花水加入鹼性物質變成什麼色系？	藍綠色系	紅色系			1	蝶豆花水遇鹼會變藍綠色系。
3物質變變 3-1	紫色高麗菜汁滴入檸檬汁會變成什麼色系？	藍綠色系	紅色系			2	紫色高麗菜汁加檸檬會變紅色系。
3物質變變 3-1	豆漿變成塊狀的鹹豆漿，是因為加入什麼物質？	酸性物質	鹼性物質			1	鹹豆漿會凝固是因為加入酸性物質。
3物質變變 3-1	紫色高麗菜汁加入小蘇打水變成什麼色系？	藍綠色系	紅色系			1	紫色高麗菜汁加小蘇打會變藍綠色系。
3物質變變 3-1	紫色高麗菜汁加入肥皂水變成什麼色系？	藍綠色系	紅色系			1	紫色高麗菜汁加肥皂水會變藍綠色系。
3物質變變 3-1	紫色高麗菜汁加入食醋變成什麼色系？	藍綠色系	紅色系			2	紫色高麗菜汁加醋會變紅色系。
月相 1-1	從上午到下午，會發現大樹的影子由西向東移動。	○	╳			1	太陽從東邊升起，上午影子在西邊；太陽向西邊落下，下午影子在東邊。
月相 1-1	雲量多的夜晚較容易觀察到月亮。	○	╳			2	雲層會遮擋視線，因此雲量多的夜晚較難觀察到月亮。
月相 1-1	就算不是中秋節，只要天氣晴朗，農曆每個月　15　日還是可以看到滿月。	○	╳			1	滿月是農曆每月15日前後出現，與中秋節並無絕對關係。
水生生物 1-2	紅娘華在水裡游動時，主要靠身體的哪一個部分？	細長的前腳	呼吸管	中間和後面的腳	頭部	3	紅娘華的中、後腳比較細長，很適合在水裡划水游泳。
水生生物 2-1	河川的水流和生態池的水流相比，河川的比較緩慢。	○	╳			2	河川的水流通常比生態池的水流快。
水生生物 2-1	調查水域環境時，可以準備放大鏡、紀錄表、圖鑑、撈網、水桶和望遠鏡等用具。	○	╳			1	這些工具可以幫助我們觀察、記錄和採集水域中的生物與環境。
物質變變 1-2	冰塊融化成水之後，就無法再變回冰塊了。	○	╳			2	融化成水後，只要再冷卻，水就會結冰變回固體。
物質變變 1-2	鹼粽是用浸泡過酸性水的糯米做的。	○	╳			2	鹼粽是使用鹼水製作的，不是酸性水。
物質變變 1-2	把醋淋在麵條上，麵條會變酸，但外觀和顏色不會有任何變化。	○	╳			1	醋是酸性物質，加在麵條上只會改變味道，麵條本身的外觀和顏色不會有明顯的改變。
聲光 2-2	停電時，下面哪一個東西無法幫助你看見周圍的物品？	手電筒	蠟燭	鏡子	螢光棒	3	手電筒、蠟燭、螢光棒自己都會發光，可以當作光源。鏡子只會反射光，本身不會發光。
聲光 2-2	除了鏡子，還有哪一種東西也會很明顯地反射光線？	報紙	樹幹	平靜的水面	沙灘	3	平靜的水面很光滑，可以像鏡子一樣把光線反射，所以會看到倒影。
聲光 2-2	下列哪一個是聲音在生活中的應用？	語音輸入法	燈塔的燈光	標示緊急出口的燈	太陽能路燈	1	語音輸入法是利用聲音來進行操作，屬於聲音的應用。其他都是光的應用。`
;
